reg.xaml

<Window x:Class="YouMed72.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:YouMed72"
        mc:Ignorable="d"
        Title="reg"  Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="image/reg.png" Height="450" VerticalAlignment="Top" Stretch="Fill" />
        <StackPanel Margin="256,73,234,141">
            <TextBlock Text="YouMed72" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="Great Vibes"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                <TextBox x:Name="txtUsername" Margin="10 0" materialDesign:HintAssist.Hint="Enter Username / Email" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" />
            </StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                    materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448"
                    Background="#D94448" Foreground="White" ToolTip="Login" x:Name="btnLogin" Click="btnLogin_Click" Content="Вход"/>
            </StackPanel>
        </StackPanel>
        <Button Margin="734,10,10,384" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
            ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" Height="Auto">
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30" />
        </Button>

    </Grid>
</Window>
