Rab/Frame/Dobavlenie.xaml

<Window x:Class="YouMed72.Rab.Frame.Dobavlenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouMed72.Rab.Frame"
        mc:Ignorable="d"
        Title="Dobavlenie" Height="450" Width="800"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border  Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Gray" Offset="0.0"/>
                    <GradientStop Color="#3355aa" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBox x:Name="NCARD" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="255,243,0,0"/>
        </Border>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="54,68,0,0"  VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="57,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="57,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Паспортные данные" HorizontalAlignment="Left" Margin="57,188,0,0" VerticalAlignment="Top"/>
        <Label Content="ID " HorizontalAlignment="Left" Margin="53,23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="F" HorizontalAlignment="Left" Height="24" Margin="254,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NAME" HorizontalAlignment="Left" Height="22" Margin="254,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="O" HorizontalAlignment="Left" Height="22" Margin="254,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PASS" HorizontalAlignment="Left" Height="22" Margin="254,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Click="save_Click" Content="Добавить" x:Name="save" HorizontalAlignment="Left" Margin="641,379,0,0" VerticalAlignment="Top" Width="97"/>
        <Button Content="Назад" Click="back_Click" x:Name="back" HorizontalAlignment="Left" Margin="83,379,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="Id_cat" HorizontalAlignment="Left" Margin="254,23,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="NAME" />
        <Label Content="Номер полиса" HorizontalAlignment="Left" Margin="57,240,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

