Rab/acc.xaml

<Page x:Class="YouMed72.Rab.acc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:YouMed72.Rab"
      mc:Ignorable="d" 
      d:DesignHeight="701" d:DesignWidth="1180"
      Title="acc" Background="MediumVioletRed">

    <Grid>

        <DataGrid x:Name="Table"  HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="373" AutoGenerateColumns="False" SelectionChanged="Table_SelectionChanged" IsReadOnly="True" Margin="807,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Название Заметки" Binding="{Binding NAME}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DATA}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="Изменить" Click="redact_Click" x:Name="redact" Width="auto">
                                </Button>
                                <Button Content="Удалить" Click="Delete_Click" Width="auto" x:Name="Delete" >
                                </Button>
                            </StackPanel>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="39" Margin="1050,652,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
        <DatePicker
            materialDesign:HintAssist.Hint="Pick Date"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="10,10,991,641"  Height="50" />
    </Grid>
</Page>
