Rab/card.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YouMed72.Rab"
      xmlns:customcontrols="clr-namespace:YouMed72.customcontrols" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      x:Class="YouMed72.Rab.card"
      mc:Ignorable="d" 
      d:DesignHeight="701" d:DesignWidth="1180"
      Title="card" >

    <Grid>
        <DataGrid x:Name="Table" HorizontalAlignment="Left" Height="701" VerticalAlignment="Top" Width="1180" AutoGenerateColumns="False" SelectionChanged="Table_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding F}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding NAME}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding O}"/>
                <DataGridTextColumn Header="Паспортные данные" Binding="{Binding PASS}"/>
                <DataGridTextColumn Header="Номер полиса" Binding="{Binding NCARD}"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                            <StackPanel>
                                        <Button Content="Изменить" Click="redact_Click" x:Name="redact" Width="auto">
                                        </Button>
                                        <Button Content="Удалить" Click="Delete_Click" Width="auto" x:Name="Delete" >
                                        </Button>
                                    </StackPanel>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="39" Margin="1050,652,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_2"/>
    </Grid>
</Page>
